<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ca1253aee44d57b30512f3e0d1c4a8" Name="Diagram1">
        <EntityTypeShape EntityType="IARTDBNEWModel.AllowanceMaster" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.AnnualLeave" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.BankMaster" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.BankTypeMaster" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.CadreMaster" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.CasualLeave" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.CentralStore" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.ChemicalStore" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.CityMaster" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.DeductionsMaster" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmpAIAssociation" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmpAIConference" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeeAI" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeeAttendance" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeeGI" Width="1.5" PointX="0.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeeMI" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeePI" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.EmployeeSI" Width="1.5" PointX="3" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.FertilizerStore" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.GraduateAttachmentForm" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.LeaveApplication" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.LeaveLedger" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.LeaveMaster" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.LeaveRoasterJuniorStaff" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.LeaveTypeMaster" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.Login" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.NyscFinalClearance" Width="1.5" PointX="3" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.NyscMonthlyClearance" Width="1.5" PointX="3" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.PFAMaster" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.PrequalificationScoring" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.PrintForm" Width="1.5" PointX="11.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.ProgrammeMaster" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.QualificationMaster" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.RankMaster" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.RoleMaster" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.SalaryPayment" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.SalaryStructureMaster" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.SectionMaster" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StateMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StationaryStore" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StationMaster" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.TendererInformation" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.TenderOpening" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.UnitResearchMaster" Width="1.5" PointX="11.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.UnitServicesMaster" Width="1.5" PointX="13.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IARTDBNEWModel.UserMaster" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="IARTDBNEWModel.FK__AnnualLea__Emplo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__AnnualLea__Emplo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__CasualLea__Emplo__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__CasualLea__Emplo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__EmployeeA__Emplo__07020F21" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__EmployeeM__Emplo__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__EmployeeP__Emplo__07F6335A" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__EmployeeS__Emplo__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__GraduateA__Emplo__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__GraduateA__Emplo__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__LeaveRoas__Emplo__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__NyscFinal__Emplo__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__NyscFinal__Emplo__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__NyscMonth__Emplo__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="IARTDBNEWModel.FK__NyscMonth__Emplo__571DF1D5" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StoreMaster" Width="1.5" PointX="18.375" PointY="3.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StatusMaster" Width="1.5" PointX="18.375" PointY="7.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.ItemMaster" Width="1.5" PointX="5.375" PointY="19.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.VendorMaster" Width="1.5" PointX="20.375" PointY="0.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.COUNTRYLIST" Width="1.5" PointX="20.375" PointY="6.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.ClassMaster" Width="1.5" PointX="20.375" PointY="10.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.UomMaster" Width="1.5" PointX="12.375" PointY="20.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.PurchaseOrder" Width="1.5" PointX="20.375" PointY="14.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StockMaster" Width="1.5" PointX="14.375" PointY="20.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.CrivVoucher" Width="1.5" PointX="16.375" PointY="20.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StoreReciptVoucher" Width="1.5" PointX="18.375" PointY="20.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StoreCreditVoucher" Width="1.5" PointX="20.375" PointY="19.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StoreGateVoucher" Width="1.5" PointX="7.375" PointY="21.75" />
        <EntityTypeShape EntityType="IARTDBNEWModel.StoreTallyVoucher" Width="1.5" PointX="9.375" PointY="21.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>