1>------ Rebuild All started: Project: IARTAutomationApp, Configuration: Debug Any CPU ------
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Global.asax.cs(26,29,26,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\UserMastersController.cs(27,17,27,27): warning CS0472: The result of the expression is always 'false' since a value of type 'int' is never equal to 'null' of type 'int?'
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(33,13,33,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(32,13,32,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(32,13,32,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(92,30,92,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(177,30,177,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(194,17,194,27): warning CS0472: The result of the expression is always 'false' since a value of type 'int' is never equal to 'null' of type 'int?'
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(87,30,87,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(256,30,256,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(139,30,139,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(180,13,180,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(175,30,175,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(324,34,324,37): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(349,17,349,27): warning CS0472: The result of the expression is always 'false' since a value of type 'int' is never equal to 'null' of type 'int?'
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(410,30,410,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeMIsController.cs(448,30,448,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(69,13,69,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(64,30,64,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(96,13,96,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(92,30,92,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(56,30,56,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(121,30,121,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(214,34,214,37): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\HomeController.cs(129,29,129,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(299,30,299,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(237,30,237,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(333,34,333,37): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(199,34,199,37): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(294,29,294,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(397,30,397,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(350,30,350,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(488,30,488,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\LeaveApplicationsController.cs(37,13,37,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(467,30,467,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(388,30,388,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(476,30,476,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeePIsController.cs(518,30,518,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\LeaveApplicationsController.cs(330,29,330,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\HomeController.cs(274,29,274,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\HomeController.cs(302,33,302,36): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(550,13,550,19): warning CS0162: Unreachable code detected
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(545,30,545,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(646,30,646,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(739,30,739,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(871,30,871,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeGIsController.cs(920,30,920,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\LoginController.cs(75,41,75,44): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(476,30,476,33): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeSIsController.cs(516,29,516,32): warning CS0168: The variable 'ext' is declared but never used
1>C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\Controllers\EmployeeAIsController.cs(536,30,536,32): warning CS0168: The variable 'ex' is declared but never used
1>  IARTAutomationApp -> C:\Users\Nimbus99\Downloads\IART_FINAL_31July2018_6Aug\IART_FINAL_31July2018_6Aug\IARTAutomationApp\bin\IARTAutomationApp.dll
========== Rebuild All: 1 succeeded, 0 failed, 0 skipped ==========
